<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.komponente</groupId>
    <artifactId>biceBolje</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>aplikacija</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
       <javafx.version>15</javafx.version>
   </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.komponente</groupId>
  		<artifactId>implementacija-json</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.komponente</groupId>
  		<artifactId>implementacija-yaml</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.komponente</groupId>
  		<artifactId>implementacija-custom</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
	</plugins>
  </build>
</project>