<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bicebolje</groupId>
    <artifactId>aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>aplikacija</artifactId>
  <properties>
       <javafx.version>15</javafx.version>
   </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.bicebolje</groupId>
  		<artifactId>implementacija-json</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.bicebolje</groupId>
  		<artifactId>implementacija-yaml</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.bicebolje</groupId>
  		<artifactId>implementacija-custom</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
    <plugin>
       <groupId>org.openjfx</groupId>
       <artifactId>javafx-maven-plugin</artifactId>
       <version>0.0.4</version>
       <configuration>
           <mainClass>app.Main</mainClass>
       </configuration>
       <executions>
       	<execution>
	       	<phase>compile</phase>
       	</execution>
       </executions>
  	</plugin>
  	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>3.3.0</version>
	  <configuration>
	    <archive>
	      <manifest>
	        <mainClass>app.Main</mainClass>
	      </manifest>
	    </archive>
	    <descriptorRefs>
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	  </configuration>
	  <executions>
	    <execution>
	      <id>make-assembly</id> <!-- this is used for inheritance merges -->
	      <phase>package</phase> <!-- bind to the packaging phase -->
	      <goals>
	        <goal>single</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	</plugins>
  </build>
</project>